<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="popup.js"></script>
<style>
body {
  width: 110px;
  font-family:arial,sans-serif;
  font-size: 14px;
  text-align: center;
}
</style>
</head>
<body>
  <div id="alert-start" style="display:none;"></div>
  <div id="alert-stop" style="display:none;"></div>
  <div id="alert-invalid" style="display:none;"></div>
  <div id="action-wrapper" style="display:none;">
    <a id="action-continue" href="#"></a> | <a id="action-reset" href="#"></a>
  </div>
</body>
</html>
